# ssmTemplate

./: pom.xml
src/main/java/com/gxy/common/: CommonResp.java  DynamicDataSource.java
src/main/java/com/gxy/controller/: TestController.java  TestServlet.java  UserController.java
src/main/java/com/gxy/mapper/: UserMapper.java
src/main/java/com/gxy/pojo/: User.java
src/main/java/com/gxy/service/: UserService.java
src/main/java/com/gxy/service/impl/: UserServiceImpl.java
src/main/resources/: jdbc.properties  logback-spring.xml  mybatis-config.xml  spring-mvc.xml  spring.xml
src/main/resources/com/gxy/mapper/: UserMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/template/: index.html  userList.html
