#MySql\u6570\u636E\u5E93\u914D\u7F6E
#mysql.driver=com.mysql.jdbc.Driver
#mysql.url=jdbc:mysql://localhost:3306/postgres
#mysql.username=root
#mysql.password=123456

#PostgreSQL\u6570\u636E\u5E93\u914D\u7F6E
postgresql.driver=org.postgresql.Driver
postgresql.url=jdbc:postgresql://localhost:5432/test
postgresql.username=postgres
postgresql.password=postgresql
#Druid\u6570\u636E\u5E93\u8FDE\u63A5\u6C60\u914D\u7F6E
validationQuery=SELECT 1
initialSize=10
maxActive=150
minIdle=1
maxWait=60000
testOnBorrow=false
testOnReturn=false
testWhileIdle=true
timeBetweenEvictionRunsMillis=60000
minEvictableIdleTimeMillis=25200000
removeAbandoned=false
removeAbandonedTimeout=7200
logAbandoned=true
filters=mergeStat
